{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
  },
  "include": [
    "src",
    "src/types"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ],
}